# triage

./: LICENSE
HIV/: build.xml  config-sample.cfg  config-sample.cfg.txt  readme  readme.md
HIV/arff/: triage0_50_ngrams_size1_stopwords.arff  triage1_50_ngrams_size1_stopwords.arff
HIV/corpus/L3/: HIVTriagecorpus_test.xml
HIV/corpus/L3/test/: sampleNegative.xml  samplePositive.xml
HIV/features/: docIDs.txt  journaltitles.txt  ngrams.txt  shareKeywords.txt  titleKeywords.txt  titleNGrams.txt
HIV/src/triage/analyse/: AnnotationExtractor.java  CorpusHandler.java  Extractor.java  KeywordExtractor.java  NgramExtractor.java
HIV/src/triage/arffmatrix/: BuildModel.java
HIV/src/triage/arffvector/: CreateVector.java
HIV/src/triage/classifier/: Trainer.java
HIV/src/triage/configure/: ConfigConstants.java
HIV/src/triage/filter/: InformedFilter.java  NaiveFilter.java
HIV/src/triage/preprocessing/: CorpusHandler.java  PMIDExtractor.java  SampleCorpus.java
HIV/usermanual/: .gitignore  Makefile  usermanual.bib  usermanual.tex
