#################################################
#
#  Configuration file for HIV_Triage
#
#################################################
###################### DIRECTORY PATHS ##########
# project home
HOME_DIR=/.
#
# corpus directory
CORPUS_DIR=corpus/
#
# train directory
TRAIN_DIR=train/
#
# test directory
TEST_DIR=test/
#
# feature directory
FEATURE_DIR=features/
#
# output directory for arff files
OUTPUT_MODEL=arff/
#
################################################
######################### INPUT FILES ##########
# training file
TRAINING_FILE=/triagecorpus_train.xml
#
# test file
TEST_FILE=/triagecorpus_test.xml
#
# arff training file
ARFF_TRAIN=triage0.arff
#
# arff testing file
ARFF_TEST=triage1.arff
#
# stopwords list
STOP_LIST=stopList.txt
#
################################################
######################## OUTPUT FILES ##########
# EC numbers feature list
ECNUM_FEATURES=ecnumbers.txt
#
# MeSH features
MESH_FEATURES=meshterms.txt
#
# Journal title feature list
JOURNAL_TITLE_FEATURES=journaltitles.txt
#
# Abstract annotations feature list
ANNOTATION_FEATURES=annotations.txt
#
# Paper title annotations feature list
TITLE_FEATURES=titleAnnotations.txt
#
# Abstract ngrams feature list
NGRAM_FEATURES=ngrams_features.txt
#
# Paper title n-grams feature list
TITLE_NGRAMS=titleGrams.txt
#
################################################
####################### FEATURE SETUP ##########
# Extract size of abstract and title 
USE_TEXT_SIZE=false
#
# Extract Journal of publication 
USE_JOURNAL_TITLE_FEATURE=false
#
# Extract EC Numbers
USE_ECNUM_FEATURE=true
#
# minimum frequency to consider a feature
FEATURE_MIN_FREQ=2
#
# minimum length (in chars) to consider a feature
FEATURE_MIN_LENGTH=3
#
########## N-GRAMS ##########
# Extract ngrams 
USE_NGRAM_FEATURE=false
#
# Extract ngrams from title separately
USE_TITLE_NGRAMS=false
#
#use of stopwords list on ngrams
NGRAM_STOP=true
#
# Define size of extracted n-grams (1, 2 or 3)
NGRAM_SIZE=1
#
#################################################
########################### TASK SETUP ##########
# experiment type : train = 0 / test = 1
EXP_TYPE=0
#
# limit numbers of parameters - quantity (top) or -1 all file
NB_PARAMS=-1